:root {
    --primary-color: #4a90e2;
    --secondary-color: #f5f6fa;
    --border-color: #dcdde1;
    --text-color: #2f3640;
    --header-bg: #f8f9fa;
    --hover-color: #e1e8ef;
    --card-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    --slot-height: 120px;
    /* Base height for a period slot */
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Noto Sans TC', sans-serif;
    color: var(--text-color);
    background-color: #f0f2f5;
    height: 100vh;
    overflow: hidden;
}

.app-container {
    display: flex;
    height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background-color: white;
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.sidebar-header {
    padding: 1rem 0;
    text-align: center;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 1rem;
}

.sidebar-header h1 {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.subtitle {
    font-size: 0.9rem;
    color: #718093;
}

.nav-btn {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0.8rem 1rem;
    margin-bottom: 0.5rem;
    border: none;
    background: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s;
    font-size: 1rem;
    color: var(--text-color);
}

.nav-btn:hover {
    background-color: var(--secondary-color);
}

.nav-btn.active {
    background-color: var(--primary-color);
    color: white;
}

.nav-btn .icon {
    margin-right: 10px;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
    background-color: #f0f2f5;
}

.view-container {
    display: none;
}

.view-container.active {
    display: block;
}

.view-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-secondary {
    background-color: white;
    border: 1px solid var(--border-color);
    color: var(--text-color);
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-block {
    width: 100%;
    justify-content: center;
}

/* Schedule Grid Styles */
.schedule-container {
    background: white;
    border-radius: 8px;
    box-shadow: var(--card-shadow);
    overflow: hidden;
    border: 2px solid #000;
    /* Thick border for the main table */
}

.schedule-table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

.schedule-table th,
.schedule-table td {
    border: 1px solid #000;
    padding: 0;
    /* Remove padding to let children fill */
    vertical-align: top;
}

.schedule-table th {
    background-color: #f8f9fa;
    padding: 10px;
    font-weight: bold;
    text-align: center;
}

.col-period {
    width: 120px;
    background-color: #f8f9fa;
}

.period-cell {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 10px;
    text-align: center;
    font-weight: bold;
}

.period-name {
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.period-time {
    font-size: 0.9rem;
    color: #666;
}

/* Course Group Container */
.course-group-container {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    min-height: var(--slot-height);
}

.course-card {
    flex: 1;
    /* Distribute space equally */
    min-width: 120px;
    /* Minimum width for readability */
    border-right: 1px solid #ddd;
    padding: 8px;
    font-size: 0.9rem;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.course-card:last-child {
    border-right: none;
}

.course-subject {
    font-weight: bold;
    font-size: 1rem;
    color: #2c3e50;
}

.course-teacher {
    color: #555;
}

.course-room {
    font-size: 0.85rem;
    color: #7f8c8d;
    background: #f1f2f6;
    padding: 2px 6px;
    border-radius: 4px;
    display: inline-block;
    align-self: flex-start;
}

.course-students {
    font-size: 0.8rem;
    color: #666;
    margin-top: auto;
    /* Push to bottom */
    line-height: 1.2;
}

/* Special Rows */
.row-break {
    background-color: #f1f2f6;
    height: 40px;
}

.row-break td {
    text-align: center;
    vertical-align: middle;
    font-weight: bold;
    color: #555;
    letter-spacing: 2px;
}

/* Course Management Styles */
.content-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

.card {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: var(--card-shadow);
}

.card h3 {
    margin-bottom: 1rem;
    color: var(--text-color);
    border-bottom: 2px solid var(--secondary-color);
    padding-bottom: 0.5rem;
}

.course-list-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
}

.course-item-card {
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 1rem;
    background: white;
}

.course-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.8rem;
}

.course-item-title {
    font-weight: bold;
    font-size: 1.1rem;
    color: var(--primary-color);
}

.course-item-groups {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.group-tag {
    background-color: var(--secondary-color);
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    font-size: 0.9rem;
    color: #555;
}

.empty-state {
    grid-column: 1 / -1;
    text-align: center;
    padding: 2rem;
    color: #999;
    background: #f9f9f9;
    border-radius: 8px;
    border: 2px dashed #ddd;
}

/* Student Management Styles */
.student-list-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
}

.student-card {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 0.8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.student-info {
    font-weight: 500;
}

.student-grade {
    display: inline-block;
    background: var(--primary-color);
    color: white;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    font-size: 0.8rem;
    margin-right: 8px;
}

/* Grouping Workspace Styles */
.grouping-controls {
    margin-bottom: 1.5rem;
    background: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: var(--card-shadow);
}

.grouping-workspace {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    height: calc(100vh - 250px);
}

.groups-columns-container {
    display: flex;
    gap: 1rem;
    overflow-x: auto;
    padding-bottom: 1rem;
    flex: 2;
}

.group-column {
    flex: 1;
    min-width: 250px;
    background: white;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
}

.group-column-header {
    padding: 1rem;
    background: #f8f9fa;
    border-bottom: 1px solid var(--border-color);
    font-weight: bold;
    text-align: center;
    border-radius: 8px 8px 0 0;
}

.group-drop-zone {
    flex: 1;
    padding: 1rem;
    background: white;
    overflow-y: auto;
    min-height: 200px;
}

.group-drop-zone.drag-over {
    background-color: #e3f2fd;
    border: 2px dashed var(--primary-color);
}

.student-pool-container {
    flex: 1;
    background: white;
    border-radius: 8px;
    padding: 1rem;
    border: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
}

.student-pool {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    overflow-y: auto;
    padding: 0.5rem;
    flex: 1;
    align-content: flex-start;
}

.draggable-student {
    background: white;
    border: 1px solid #ccc;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: grab;
    user-select: none;
    display: flex;
    align-items: center;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    transition: transform 0.1s, box-shadow 0.1s;
}

.draggable-student:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.draggable-student:active {
    cursor: grabbing;
}

.draggable-student.dragging {
    opacity: 0.5;
}

/* Modal Form Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 0;
    border-radius: 8px;
    width: 500px;
    max-width: 90%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    padding: 1rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #999;
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    background-color: #f8f9fa;
    border-radius: 0 0 8px 8px;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group.inline {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 0.6rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
}

.group-preview {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 4px;
    margin-top: 0.5rem;
}

.group-input-row {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.group-input-row:last-child {
    margin-bottom: 0;
}

.group-label {
    width: 30px;
    font-weight: bold;
    color: #666;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .course-card {
        min-width: 100%;
        /* Stack on smaller screens if needed, though horizontal scroll is better for schedules */
        border-right: none;
        border-bottom: 1px solid #ddd;
    }

    .course-card:last-child {
        border-bottom: none;
    }
}

/* Print Styles */
@media print {

    .sidebar,
    .header-actions,
    .view-header button {
        display: none;
    }

    .app-container {
        display: block;
        height: auto;
    }

    .main-content {
        padding: 0;
        overflow: visible;
    }

    .schedule-container {
        box-shadow: none;
        border: 2px solid #000;
    }

    body {
        background: white;

        .student-pool {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            overflow-y: auto;
            padding: 0.5rem;
            flex: 1;
            align-content: flex-start;
        }

        .draggable-student {
            background: white;
            border: 1px solid #ccc;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: grab;
            user-select: none;
            display: flex;
            align-items: center;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            transition: transform 0.1s, box-shadow 0.1s;
        }

        .draggable-student:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .draggable-student:active {
            cursor: grabbing;
        }

        .draggable-student.dragging {
            opacity: 0.5;
        }

        /* Modal Form Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: white;
            margin: 10% auto;
            padding: 0;
            border-radius: 8px;
            width: 500px;
            max-width: 90%;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                transform: translateY(-20px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .modal-header {
            padding: 1rem 1.5rem;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #999;
        }

        .modal-body {
            padding: 1.5rem;
        }

        .modal-footer {
            padding: 1rem 1.5rem;
            border-top: 1px solid var(--border-color);
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
            background-color: #f8f9fa;
            border-radius: 0 0 8px 8px;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group.inline {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 0;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 0.6rem;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-size: 1rem;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
        }

        .group-preview {
            background: #f8f9fa;
            padding: 1rem;
            border-radius: 4px;
            margin-top: 0.5rem;
        }

        .group-input-row {
            display: flex;
            align-items: center;
            margin-bottom: 0.5rem;
        }

        .group-input-row:last-child {
            margin-bottom: 0;
        }

        .group-label {
            width: 30px;
            font-weight: bold;
            color: #666;
        }

        /* Responsive adjustments */
        @media (max-width: 1024px) {
            .course-card {
                min-width: 100%;
                /* Stack on smaller screens if needed, though horizontal scroll is better for schedules */
                border-right: none;
                border-bottom: 1px solid #ddd;
            }

            .course-card:last-child {
                border-bottom: none;
            }
        }

        /* Print Styles */
        @media print {

            .sidebar,
            .header-actions,
            .view-header button {
                display: none;
            }

            .app-container {
                display: block;
                height: auto;
            }

            .main-content {
                padding: 0;
                overflow: visible;
            }

            .schedule-container {
                box-shadow: none;
                border: 2px solid #000;
            }

            body {
                background: white;
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
                /* Standard property */
            }

            .course-room {
                border: 1px solid #ccc;
                /* Ensure visibility in print */
            }
        }

        /* 總覽模式樣式 */
        .all-groups-overview {
            display: grid;
            gap: 1.5rem;
        }

        .overview-course-section {
            background: white;
            border-radius: 8px;
            padding: 1.5rem;
            border: 1px solid var(--border-color);
            box-shadow: var(--card-shadow);
        }

        .overview-course-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: var(--primary-color);
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid var(--secondary-color);
        }

        .overview-groups-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .overview-group-card {
            background: #f8f9fa;
            border-radius: 4px;
            padding: 1rem;
            border: 1px solid #e0e0e0;
        }

        .overview-group-name {
            font-weight: bold;
            margin-bottom: 0.5rem;
            color: #333;
        }

        .overview-students-list {
            display: flex;
            flex-direction: column;
            gap: 0.3rem;
        }

        .overview-student-item {
            font-size: 0.9rem;
            padding: 0.3rem 0.5rem;
            background: white;
            border-radius: 3px;
            border: 1px solid #ddd;
            display: flex;
            align-items: center;
        }

        .overview-empty-group {
            color: #999;
            font-style: italic;
            font-size: 0.85rem;
        }